.containerWrap {
  margin: 10px auto 0;
}

.container {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 20px 68px rgb(0 0 0 / 55%);
  .titleArea {
    height: 24px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    padding: 5px 12px;
    svg {
      float: left;
    }
    .titleText {
      text-align: center;
    }
  }
}
