body .ant-modal-wrap {
  backdrop-filter: blur(2px);
}

.ant-tag {
  margin: 0;
}

.ant-layout {
  min-height: 100%;
}

.dynamic-form {
  .ant-card-body {
    padding: 10px;
  }
  .ant-form-item {
    margin-bottom: 0;
    .ant-col {
      padding: 0;
    }
  }
  .ant-tabs-bar {
    margin: 0;
  }
}

.dynamic-form + .dynamic-table {
  margin-top: 10px;
}

.dynamic-form-descriptions {
  .ant-descriptions-row > td,
  .ant-descriptions-row > th {
    padding: 5px 0;
  }
  .ant-descriptions-item > span {
    min-height: 24px;
  }
}

.ant-transfer {
  .ant-transfer-list {
    width: 400px;
    height: 500px;
    .ant-transfer-list-content > .LazyLoad {
      height: auto !important;
    }
    .ant-transfer-list-content-item {
      display: flex;
      .ant-transfer-list-content-item-text {
        line-height: 20px;
      }
    }
  }
}

.ant-table-wrapper {
  background: #fff;
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    padding: 10px;
    .ant-btn-link {
      padding-left: 0;
    }
  }
  .ant-table-footer {
    padding: 10px 0;
    background: #fff;
    &::before {
      display: none;
    }
    &:empty {
      display: none;
    }
  }
}

.ant-card + .ant-card,
.ant-card + .ant-collapse,
.ant-collapse + .ant-card,
.ant-card + .ant-spin-nested-loading {
  margin-top: 10px;
}

.ant-card {
  .ant-card-head::after,
  .ant-card-head::before {
    display: none;
  }
  .ant-card-head {
    display: flex;
    padding: 10px;
    .ant-card-head-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .ant-card-head-title,
    .ant-card-extra {
      padding: 0 !important;
    }
    .ant-card-head-title {
      display: flex;
      align-items: center;
      line-height: 20px;
      & > * {
        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
    .ant-card-extra {
      float: none;
      & > * {
        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }
  & > .ant-card-body {
    padding: 10px;
  }
  .ant-col {
    padding: 5px 0;
  }
}

.ant-collapse {
  background: #fff;
  &.ant-collapse-borderless {
    background: inherit;
  }
  &.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding: 10px 40px 10px 10px;
  }
  & > .ant-collapse-item {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    background: #fff;
    & > .ant-collapse-header {
      display: flex;
      align-items: center;
      padding: 10px 10px 10px 40px;
      overflow: hidden;
      line-height: 20px;
      .ant-collapse-extra {
        float: none;
        margin-left: auto;
      }
    }
  }
  & + & {
    margin-top: 10px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 10px;
  }
}

.ant-drawer {
  .ant-drawer-header {
    padding: 10px;
    .ant-drawer-close {
      width: 43px;
      height: 43px;
      line-height: 43px;
    }
  }
  .ant-drawer-body {
    height: calc(100vh - 43px);
    padding: 10px;
    overflow-y: auto;
  }
  .ant-drawer-footer {
    height: 53px;
    .ant-drawer-footer-wrap {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      padding: 10px 16px;
      text-align: right;
      background: #fff;
      border-top: 1px solid #e8e8e8;
      border-radius: 0 0 4px 4px;
      .ant-btn + .ant-btn {
        margin-left: 10px;
      }
    }
  }
}

.ant-modal {
  .ant-modal-close {
    .ant-modal-close-x {
      width: 42px;
      height: 42px;
      line-height: 42px;
    }
  }
  .ant-modal-header {
    padding: 10px;
    .ant-modal-title {
      display: flex;
      align-items: center;
    }
    .ant-tag {
      margin-left: 10px !important;
    }
  }
  .ant-modal-body {
    padding: 10px;
    max-height: 100vh;
  }
  .ant-modal-footer {
    padding: 10px;
  }
  &:not(.ant-modal-confirm) {
    .ant-modal-body {
      max-height: calc(100vh - 42px - 53px - 20px * 2);
      overflow-y: auto;
    }
  }
  &.ant-modal-confirm {
    .ant-modal-body {
      padding: 30px 30px 10px;
    }
    .ant-modal-confirm-content {
      max-height: calc(100vh - 20px * 2 - 30px - 10px - 25px - 32px - 10px);
      overflow-y: auto;
    }
    .ant-modal-confirm-btns {
      margin-top: 10px;
    }
  }
}
