.dynamic-table-descriptions,
.dynamic-table-header {
  background-color: #fff;
}

body[data-theme='dark'] {
  .site-layout {
    background-color: #141414;
    & > .ant-layout-content {
      background-color: #141414;
      & > .site-layout-content {
        & > div:only-child {
          background-color: #141414;
        }
      }
    }
  }
  .site-layout-sider {
    .site-layout-logo-link {
      border-bottom-color: #303030;
      .site-layout-logo-icon {
        background-color: #141414;
        color: hsla(0, 0%, 100%, 0.85);
      }
      .site-layout-logo-text {
        color: hsla(0, 0%, 100%, 0.85);
      }
    }
  }
  .dynamic-table .ant-pagination.ant-table-pagination,
  .dynamic-table .ant-table-footer,
  .dynamic-table-descriptions,
  .dynamic-table-header {
    background-color: #141414;
  }
  .dynamic-table .dynamic-table-header {
    border-bottom-color: #303030;
  }
  .ant-table {
    border-radius: 0;
  }
}
